<!DOCTYPE html>
<html>
<head>
  <title>Echo Speech Therapy</title>

  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    body {
      background-color: #199B9A;
      color: #FFF;
      /*font-family: helvetica;*/
      font-family: 'Varela Round', sans-serif;
      /*font-weight: bold;*/
      margin: 0;
      padding: 0;
    }

    section {
      /*background: rgba(0, 0, 0, 0.1);*/
      position: absolute;
      width: 320px;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    h1 {
      text-align: center;
      font-size: 96px;
      text-transform: uppercase;
      margin: 0 0 0 0;
      padding: 0;
      line-height: 1;
    }

    h2 {
      text-transform: uppercase;
      text-align: center;
      margin: 0;
      padding: 0;
      line-height: 1;
      font-size: 29px;
    }

    ul.details {
      list-style: none;
      margin: 50px 0 0 0;
      padding: 0;
    }

    ul.details > li {
      text-align: center;

      line-height: 1.5;
    }

    li.speculative {
      opacity: 0.4;
      margin-top: 20px;
      font-weight: normal;
    }

    a {
      color: #FFF;
    }
  </style>


</head>
<body>
  <section>
    <h1>Echo</h1>
    <h2>Speech Therapy</h2>
    <ul class="details">
      <li>Los Angeles, CA</li>
      <li><a href="mailto:info@echospeechtherapy.com?subject=echospeechtherapy.com Inquiry">info@echospeechtherapy.com</a></li>
      <li>818.533.8929</li>
      <li class="speculative">Website Coming Soon</li>
    </ul>
  </section>
</body>
</html>